{
  "name": "pri.alertsnav",
  "version": "1.0.1",
  "description": "ClassNavigation",
  "main": "AlertsNav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redos8/pri.alertsnav.git"
  },
  "author": "Yuri Petrov (theredos7@gmail.com)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/redos8/pri.alertsnav/issues"
  }
}
